# ECommerce_ASP.NET_WebAPI

./: .gitignore  eCommerce.sln
eCommerce.Application/: eCommerce.Application.csproj
eCommerce.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
eCommerce.Application/Services/Encrypt/: PasswordEncryptor.cs
eCommerce.Application/Services/Token/: TokenController.cs
eCommerce.Application/Services/Validator/: UserRegisterValidator.cs
eCommerce.Application/UseCases/User/Register/: IUserRegisterUseCase.cs  UserRegisterUseCase.cs
eCommerce.Communication/Request/: UserRegisterRequest.cs
eCommerce.Communication/Response/: UserRegisterResponse.cs  UserRegistrationErrorResponse.cs
eCommerce.DI/: DependencyInjectionBuilder.cs  eCommerce.DI.csproj
eCommerce.Domain/Interfaces/User/: IUserWriteOnlyRepository.cs  IUsuarioReadOnlyRepository.cs
eCommerce.Domain/Models/: Avaluation.cs  BaseEntity.cs  Category.cs  Order.cs  Product.cs  StatusOrder.cs  User.cs
eCommerce.Exceptions/: ResourcesErrosMessages.Designer.cs  ResourcesErrosMessages.resx  eCommerce.Exceptions.csproj
eCommerce.Exceptions/BabeExceptions/: UserRegisterValidationError.cs  eCommerceException.cs
eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/Configurations/: AvaluationConfigurations.cs  CategoryConfigurations.cs  OrderConfiguration.cs  ProductConfigurations.cs  UserConfigurations.cs
eCommerce.Infrastructure/DatabaseContext/: eCommerceDbContext.cs
eCommerce.Infrastructure/Migrations/: 20231021015549_InitialMigration.Designer.cs  20231021015549_InitialMigration.cs  eCommerceDbContextModelSnapshot.cs
eCommerce.Infrastructure/Repositories/: IUnitOfWork.cs  UnityOfWork.cs
eCommerce.Infrastructure/Repositories/User/: UserRepository.cs
eCommerce.WebAPI/: Program.cs  appsettings.Development.json  eCommerce.WebAPI.csproj
eCommerce.WebAPI/Controllers/: UserController.cs  eCommerceControllerBase.cs
eCommerce.WebAPI/Filters/: ExceptionsFilter.cs
eCommerce.WebAPI/Properties/: launchSettings.json
