<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\eCommerce.Application\eCommerce.Application.csproj" />
      <ProjectReference Include="..\eCommerce.Communication\eCommerce.Communication.csproj" />
      <ProjectReference Include="..\eCommerce.Domain\eCommerce.Domain.csproj" />
      <ProjectReference Include="..\eCommerce.Exceptions\eCommerce.Exceptions.csproj" />
      <ProjectReference Include="..\eCommerce.Infrastructure\eCommerce.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

</Project>
